# RunningSDU

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/sdu/runningsdu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: girlAREND.xml
app/src/main/java/com/sdu/runningsdu/: BottomNavigationViewHelper.java  DatabaseHelper.java  LoginActivity.java  MD5.java  MainActivity.java  MyApplication.java  MyDAO.java  MyHttpClient.java
app/src/main/java/com/sdu/runningsdu/Contact/: ContactFragment.java  FriendFragment.java  FriendListViewAdapter.java  GroupFragment.java  NewFriendActivity.java
app/src/main/java/com/sdu/runningsdu/Find/: FindFragment.java  TrendActivity.java
app/src/main/java/com/sdu/runningsdu/Information/: ChatInfoActivity.java  DetailedInfoActivity.java  GroupChatInfoActivity.java  (+2 more)
app/src/main/res/drawable/: side_nav_bar.xml  title_bar.xml
app/src/main/res/layout/: actitivy_chat.xml  activity_add_friend.xml  activity_chat_group.xml  activity_chat_info.xml  activity_create_group.xml  activity_datail_info_non_friend.xml  activity_detail_info.xml  activity_download_image.xml  activity_dyn.xml  activity_group_chat_info.xml  activity_group_list.xml  activity_handgesture.xml  activity_label.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_friend.xml  activity_search_result.xml  activity_subscription.xml  activity_test.xml  activity_trend.xml  activity_unityactivity.xml  activity_user_info.xml  activity_verification.xml  app_bar_main.xml  content_main.xml  fragment_chat.xml  fragment_contact.xml  fragment_find.xml  fragment_me.xml  fragment_message.xml  item_new_friend_request.xml  item_recycler.xml  item_search_result.xml  list_item.xml  list_item_create_group.xml  list_item_foot.xml  list_item_group.xml  list_item_head.xml  (+5 more)
app/src/main/res/menu/: action_menu.xml  activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sdu/runningsdu/: ExampleUnitTest.java
(+55 files in other folders)
