apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.sdu.runningsdu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.android.support:design:26.1.0'
    compile 'q.rorbin:badgeview:1.1.3'
    //badgeview
    compile 'me.zhouzhuo.zzletterssidebar:zz-letters-sidebar:1.0.2'
    //WeChat Slider
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation files('libs/json.jar')
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.squareup.okio:okio:1.14.0'
    //SwipeBackLayout
    compile 'me.imid.swipebacklayout.lib:library:1.1.0'
    //BaiduSDK
    implementation files('libs/BaiduLBS_Android.jar')
    implementation files('libs/BaiduTraceSDK_v3_0_7.jar')
    implementation files('libs/bos-android-sdk-1.0.3.jar')
    implementation files('libs/json-lib-2.4-jdk15.jar')
    //Unity
    implementation files('libs/unity-classes.jar')
    implementation files('libs/Vuforia.jar')
    implementation files('libs/VuforiaUnityPlayer.jar')
    //PictureSelector
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
}
