<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    style="@android:style/Theme.Black.NoTitleBar"
    >


    <LinearLayout
        android:id="@+id/ll_unity_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#f0f0f0"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="7"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="请在该处找到'逃生标志'"
        android:gravity="center"/>
</LinearLayout>
</LinearLayout>